<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid rgb(216, 177, 0);
                width: 1010px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: rgb(205, 31, 0);
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 18px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
            .signature {
                color: black;
                font-family: Georgia, serif;
                font-size: 12px;
                text-align: center;
                vertical-align: middle;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="https://github.com/maefahluang-uni/compro-asset/blob/main/eng-mfu_logo.png?raw=true" width="300px"/>
            </div>

            <div class="marquee">
                Certificate of Completion
            </div>

            <div class="assignment">
                This certificate is presented to
            </div>

            <div class="person">
                Joe Nathan
            </div>

            <div class="reason">
                For completion of the Computer Programming Course
            </div>
            <div class="assignment">
                on 12 July 2024
            </div>
             <div class="signature">
                <img width="100px" src="https://github.com/maefahluang-uni/compro-asset/blob/main/signature-nacha.png?raw=true">
                <P>Assistant Professor Nacha Chondamrongkul, PhD.
                <BR/>(Instructor)</P>
            </div>
        </div>
    </body>
</html>
